{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "Nodejs Test Application for openshift deployment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Darshan Bhuwad",
  "license": "ISC"
}
